{
  "total": 78,
  "generated": [
    "major_00_the_fool",
    "major_01_the_magician",
    "major_02_the_high_priestess",
    "major_03_the_empress",
    "major_04_the_emperor",
    "major_05_the_hierophant",
    "major_06_the_lovers",
    "major_07_the_chariot",
    "major_08_strength",
    "major_09_the_hermit",
    "major_10_wheel_of_fortune",
    "major_11_justice",
    "major_12_the_hanged_man",
    "major_13_death",
    "major_14_temperance",
    "major_15_the_devil",
    "major_16_the_tower",
    "major_17_the_star",
    "major_18_the_moon",
    "major_19_the_sun",
    "major_20_judgement",
    "major_21_the_world",
    "minor_wands_ace",
    "minor_wands_02",
    "minor_wands_03",
    "minor_wands_04",
    "minor_wands_05",
    "minor_wands_06",
    "minor_wands_07",
    "minor_wands_08",
    "minor_wands_09",
    "minor_wands_10",
    "minor_wands_page",
    "minor_wands_knight",
    "minor_wands_queen",
    "minor_wands_king",
    "minor_cups_ace",
    "minor_cups_02",
    "minor_cups_03",
    "minor_cups_04",
    "minor_cups_05",
    "minor_cups_06",
    "minor_cups_07",
    "minor_cups_08",
    "minor_cups_09",
    "minor_cups_10",
    "minor_cups_page",
    "minor_cups_knight",
    "minor_cups_queen",
    "minor_cups_king",
    "minor_swords_ace",
    "minor_swords_02",
    "minor_swords_04",
    "minor_swords_05",
    "minor_swords_06",
    "minor_swords_07",
    "minor_swords_08",
    "minor_swords_09",
    "minor_swords_10",
    "minor_swords_page",
    "minor_swords_knight",
    "minor_swords_queen",
    "minor_swords_king",
    "minor_pentacles_ace",
    "minor_pentacles_02",
    "minor_pentacles_03",
    "minor_pentacles_04",
    "minor_pentacles_05",
    "minor_pentacles_06",
    "minor_pentacles_07",
    "minor_pentacles_08",
    "minor_pentacles_09",
    "minor_pentacles_10",
    "minor_pentacles_page",
    "minor_pentacles_knight",
    "minor_pentacles_queen",
    "minor_pentacles_king"
  ],
  "skipped": [],
  "failed": [
    "minor_swords_03"
  ]
}